@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.5;
}
.root{
    min-height: 100vh;
    overflow: hidden;
    padding: 2rem;
}

body {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

a{
    text-decoration: none;
}

.purple{
    color: rgb(100, 21, 255)
    
}

.text_logo {
    color: rgb(36, 62, 99);
    font-weight: 900;
    font-size: 1.5em; /* Adjust this value as needed */
    letter-spacing: 0.8px;
}

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul{
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
} 

li{
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0 24px;
    padding-bottom: 4px;
    border-bottom: 2px;
}

.nav_link {
    font-size: 16px;
    color: rgb(36, 62, 99);
    font-weight: 500; /* This makes the text bold */
}

/* For hover effect (optional) */
.nav_link:not(.nav__link--anchor):hover {
    color: rgb(100, 21, 255);
}

.nav__link--anchor:hover {
    background-color: rgb(80, 17, 204); /* A darker shade of purple */
    transform: scale(1.05); /* Slightly increase size */
    box-shadow: 0 5px 15px rgba(100, 21, 255, 0.4); /* Add a subtle shadow */
}

@media (max-width:1023px) {
    .nav_link {
        display: none;
    }
}


.logo_text{
    display: flex;
    align-items: center;
    height: auto;
    padding-bottom: 4px;
    margin-right: 24px;
}

.logo{
    width: 40px;
    margin-right: 12px;
}

h1.intro{
    text-align: left; 
    color: rgb(26, 32, 44);
    font-size: 36px;
    font-weight: 700;
} 

h2{
    font-size: 48px;
}

h2.section_titles{
    color: rgb(36,62,99);
    letter-spacing: 0.8px;
}

h5{
    font-size: 24px;
}

.nav_links {
    display: flex;
}

.nav__link--anchor {
    background-color: rgb(100, 21, 255);
    padding: 12px 32px;
    border-radius: 50px;
    color: white;
    text-align: center;
    transition: all 300ms ease;
}

.menu_backdrop {
    position: fixed;
    top: 0;
    right: -100%; /* Start off-screen */
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
}


.menu_backdrop {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
}

.menu_open .menu_backdrop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu_links {
    list-style-type: none;
    padding: 0;
}

.menu_list {
    margin: 24px 0;
}

.menu_link {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}


#Landing{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 96px 0;
}

.header_description {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 32rem;
    text-align: center;
}

.customers-logo {
    max-width: 100%;
    margin-top: 16px;
    padding: 0;
    scale: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    filter: grayscale(1);
    opacity: 0.7;
}


.customers-logo--wrapper {
    width: 85%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;
}

@media (max-width: 480px) {
    .customers-banner {
        margin-top: 32px; /* Further reduced margin for very small screens */
    }

    .banner {
        font-size: 10px;
        margin-bottom: 8px;
    }

    .customers-logo {
        scale: 0.8; /* Further reduce the size of the logo for very small screens */
    }
}

.header_img{
    width: 90%;
    display: block;
}

.header_img--wrapper{
    width: 60%;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

@media (max-width:1023px){
    .header_img--wrapper{
        width: 100%;
    }
    .header_img{
        scale: 80%;
    }
    .header_description{
        width: 100%;
        justify-content: center;
        margin: 0 217px;
    }
    .intro_sub{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .header_container{
        flex-direction: column;
    }
}


.intro_sub {
    display: flex;
    font-size: 16px;
    margin: 32px 0;
    color: rgb(36, 62, 99);
    text-align: left;
    max-width: 100%;
    line-height: 1.6em;
}

.customers-banner {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align to the left by default */
}

/* Media query for screens 1023px and below */
@media (max-width: 1023px) {
    .customers-banner {
        align-items: center; /* Center align the banner */
    }

    .banner {
        text-align: center; /* Center align the banner text */
    }

    .customers-logo--wrapper {
        justify-content: center; /* Center the logos */
        width: 100%; /* Full width on smaller screens */
    }

    .customers-logo {
        justify-content: center; /* Center the logos */
        flex-wrap: wrap; /* Allow logos to wrap on smaller screens */
    }
}

/* Additional media query for very small screens if needed */
@media (max-width: 480px) {
    .customers-banner {
        margin-top: 32px; /* Reduced margin for very small screens */
    }

    .banner {
        font-size: 10px; /* Smaller font size for very small screens */
        margin-bottom: 8px;
    }

    .customers-logo {
        scale: 0.8; /* Further reduce the size of the logo for very small screens */
    }
}

.input-email {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 448px;
    border: 2px solid rgb(226, 232, 240);
    border-radius: 999px;
    padding: 8px;
    position: relative;
    box-sizing: border-box;
    margin: 0 auto;
}

.btn_setting {
    position: absolute;
    top: 50%;
    right: 2px;
    transform: translateY(-50%);
}

.btn {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: rgb(247, 250, 252);
    background-color: rgb(100, 21, 255);
    border: none;
    border-radius: 999px;
    padding: 12px 24px;
    cursor: pointer;
    overflow: hidden; /* This ensures the zoomed text doesn't overflow */
}

.btn span {
    display: inline-block;
    transition: transform 300ms ease;
}

.btn:hover span {
    transform: scale(1.2); /* Zoom in the text by 10% */
}

/* BACk DROP Menu*/

.btn_menu {
    display: none; /* Hidden by default */
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: rgb(100, 21, 255); /* Purple color to match your theme */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    line-height: 1; /* Align icon with text */
}



@media (max-width: 1023px) {
    .nav_links {
        display: none; /* Hide the regular nav links */
    }

    .btn_menu {
        display: block; /* Show the menu button */
    }
}

.menu_backdrop {
    position: fixed;
    top: 0;
    right: -100%; /* Start off-screen */
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
}


/* Add a backdrop overlay */
.menu_backdrop::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    z-index: -1;
}

.menu_backdrop.menu--open::before {
    opacity: 1;
    visibility: visible;
}

.menu_links {
    padding: 50px 20px;
    list-style-type: none;
}

.menu_list {
    margin-bottom: 15px;
}

.menu_link {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
}

/* Show menu button on smaller screens */
@media (max-width: 768px) {
    /* Hide the regular nav links */
    .nav_links {
        display: none;
    }
}


/* Adjust input padding to accommodate button */
.input-email input {
    width: 100%;
    padding: 8px;
    padding-right: 164px;
    border: none;
    outline: none;
    background: transparent;
}

@media (max-width: 635px) {
    .input-email {
        height: auto;
        padding: 4px;
        flex-direction: column;
        align-items: stretch;
        border: none;
    }

    .btn_setting {
        position: static;
        transform: none;
        margin-top: 16px;
    }

    .btn {
        width: 100%;
        padding: 16px 0px;
        margin: 16px 8px 16px 0px;
    }

    .input-email input {
        padding: 16px 0px 16px 32px;
        border: 2px solid rgb(226, 232, 240);
        border-radius: 999px;
    }
}

@media (max-width: 480px) {
    .input-email input {
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
    }
}

.banner{
    color:rgb(160, 174, 192);
    display: block;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.6px;
    line-height: 18px;
    text-align: left;
    text-size-adjust: 100%;
    text-transform: uppercase;
}





/*  Second TWO */

.feature_row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 96px 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
}

.section_titles {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 900;
    letter-spacing: 0.025em;
    flex-wrap: wrap;
}

.feature_head{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 16px;
    font-weight:700;
    letter-spacing: 0.1rem;
}

.feature_sub {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    max-width: 576px;
    font-size: 1.125rem;
    width: 100%;
    color: rgb(124, 139, 161);
    line-height: 1.625;
    font-weight: 500;
}

.highlight_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px 20px 20px;
}

.Highlight {
    flex: 1 1 300px;
    min-width: 250px;
    max-width: calc(33.333% - 20px);
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .Highlight {
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .Highlight {
        max-width: 100%;
    }
}

.highlight_subtitle {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.025em;
    margin-bottom: 8px;
    color:rgb(36, 62, 99);
}

.highlight_para{
    padding-top:  16px;
    letter-spacing: 0.025rem;
    line-height: 32px;
    color: rgb(124, 139, 161);
    font-weight: 500;
}

.highlight_img {
    border-radius: 50%; /* This ensures a perfect circle */
    border: 1px solid rgb(226, 232, 240);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px; /* Set a fixed width */
    height: 60px; /* Set a fixed height */
    margin-right: 20px;
    flex-shrink: 0; /* Prevent the circle from shrinking */
}

.feature-describe {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    flex: 1;
}

.highlight_logo {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* This ensures the logo fits within the circle */
}


/* Responsive adjustments */
@media (max-width: 1024px) {
    .Highlight {
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .Highlight {
        max-width: 100%;
    }
}

/* Adjustment for screens smaller than 645px */
@media (max-width: 645px) {
    .Highlight {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .highlight_img {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .feature-describe {
        width: 100%;
        align-items: center;
    }

    .highlight_subtitle {
        margin-bottom: 8px;
    }

    .highlight_para {
        text-align: center;
    }
}

/* Additional adjustment for very small screens */
@media (max-width: 480px) {
    .highlight_subtitle {
        font-size: 1.25rem;
    }

    .highlight_para {
        font-size: 0.9rem;
    }
}

#qualitywork{
    display: block;
}

.qualitywork-container{
    position: relative;
}

.qualitywork_row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 96px 0;
    max-width: 1280px;
}

@media (max-width: 768px) {
    .qualitywork_row{
        flex-direction: column;
        padding: 80px 0;
    }
}

.qualitywork-text{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
}

.qualitywork-text-container{
    padding: 32px 0;
    margin-right: 64px;
}

.qualitywork-intro{
    font-weight: 700;
    letter-spacing: 1.6px;
    font-size: 16px;
}

.qualitywork-header{
    margin-top: 16px;
    font-weight: 900;
    width: 100%;
    color: rgb(36, 62, 99);
    font-size: 50px;
}


.qualitywork-subtext{
    margin-top: 16px;
    font-weight: 500;
    color: rgb(124, 139, 161);
    font-size: 16px;
}

.qualitywork-btn{
    border-radius: 9999px;
    padding: 12px 32px;
    background-color: #6415ff;
    color: #f7fafc;
    font-size: 14px;
    font-weight: 700;
    border: solid;
    cursor: pointer;
    margin-top: 32px;
    letter-spacing: 0.8px;
}

@media (max-width: 768px) {
    .qualitywork_row {
        flex-direction: column;
        padding: 80px 0;
    }

    .qualitywork-text {
        text-align: center;
        max-width: 100%;
        padding: 0 16px;
    }

    .qualitywork-text-container {
        margin-right: 0;
        margin-bottom: 32px;
    }

    .qualitywork-intro,
    .qualitywork-header,
    .qualitywork-subtext {
        text-align: center;
    }

    .qualitywork-header {
        font-size: 28px; /* Slightly smaller font size for mobile */
    }

    .qualitywork-subtext {
        font-size: 14px; /* Slightly smaller font size for mobile */
    }

    .qualitywork-img-container {
        width: 100%;
        max-width: 448px;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .qualitywork_row {
        padding: 60px 0;
    }

    .qualitywork-header {
        font-size: 24px; /* Even smaller font size for very small screens */
    }

    .qualitywork-subtext {
        font-size: 13px; /* Even smaller font size for very small screens */
    }
}

.qualitywork-pic{
    max-width: 100%;
    height: auto;
    border-style: solid;
    border-color: rgb(226, 232, 240);
    border-width: 1px;
    border-radius: 4px;
    width: 100%;
}

.qualitywork-img-container{
    width: 50%;
    position: relative;
    flex-shrink: 0;
}

@media (max-width:768px) {
    .qualitywork-img-container{
        width: 100%;
        max-width: 448px;
    }
}

.steps-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    padding: 96px 0;
}

.steps-img-container{
    width: 50%;
    position: relative;
    flex-shrink: 0;
}

.steps-pic{
    width: 100%;
    height: auto;
}

.steps-text-column{
    margin-left: 64px;
    width: 50%
}

.steps-text-container{
    text-align: left;
    padding: 32px 0;
}

.steps-intro{
    letter-spacing: 1.6px;
    font-size: 16px;
    font-weight: 700;
}

.steps-header{
    font-size: 50px;
    font-weight: 900;
    width: 100%;
    color: rgb(36, 62, 99);
    line-height: 20px;
    margin-top: 16px;
    letter-spacing: 0.4px;
}

.steps-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.list-number {
    font-size: 36px;
    font-weight: 600;
    line-height: 1;
    opacity: 1;
    color: rgb(203, 213, 240);
}

.steps-list-task{
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.task-content {
    margin-left: 24px;
}

.task-title{
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
}

.task-description{
    margin-top: 12px;
    max-width: 320px;
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    color: rgb(113, 128, 150);
}

@media (max-width: 768px) {
    .steps-row{
        flex-direction: column;
        padding: 80px 0;
    }
    .steps-text-container{
        text-align: center;
        width: auto;
        height: auto;
    }
    .steps-img-container {
        margin-right: auto;
        margin-left: auto;
        max-width: 448px;
        padding: 0;
    }
    .steps-text-column{
        margin-left: 0px;
        align-items: center;
    }
    .steps-list-task{
        flex-direction: column;
        align-items: center;
    }
    .task-content{
        margin-top: 12px;
        margin-left: 0;
    }
    .steps-header {
        font-size: 32px;
        line-height: 1.3;
        margin-bottom: 24px;
    }
}

.values-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 96px 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
}

.values-text-column{
    margin-right: 64px;
    width: 50%;
}

.values-principles{
    padding: 32px 0;
    text-align: left;
}

.values-intro{
    font-size: 16px;
    letter-spacing: 1.6px;
    font-weight: 700;
}

.values-header{
    font-size: 48px;
    font-weight: 900;
    width: 100%;
    color: rgb(36, 62, 99);
}

.values-subtext{
    font-size: 18px;
    text-align: left;
    margin-top: 32px;
    font-weight: 500;
    line-height: 1.625;
    color: rgb(124, 139, 161);
}

.principles-column{
    display: flex;
    flex-direction: row;
    max-width: none;
}

.affordable{
    margin-top: 32px;
    margin-right: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.affordable-para,
.professionalism-para{
    margin-top: 16px;
    line-height: 1.625;
    color: rgb(113, 128, 150);
}

.professionalism{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.affordable-header,
.professionalism-header{
    margin-left: 12px;
    font-size: 20px;
    font-weight: 700;
}

.affordable-header-column,
.professionalism-header-column{
    display: flex;
    align-items: center;
}

.affordable-logo{
    margin-left: auto;
    margin-right: auto;
    flex-shrink: 0;
    padding: 8px;
    text-align: center;
    border-radius: 9999px;
    width: 42px;
    height: 42px;
    background-color: rgb(154, 230, 180);
}

.professionalism-logo{
    margin-left: auto;
    margin-right: auto;
    flex-shrink: 0;
    padding: 8px;
    text-align: center;
    border-radius: 9999px;
    width: 42px;
    height: 42px;
    background-color: rgb(254, 178, 178);
    color: rgb(155, 44, 44);
}

.values-img-column{
    position: relative;
    flex-shrink: 0;
    width: 50%;
}

.values-img{
    max-width: 100%;
    height: auto;
}

@media (max-width: 1028px) {
    .principles-column{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .values-row{
        flex-direction: column;
        padding: 80px 0;
    }
    .values-principles{
        text-align: center;
    }
    .values-subtext{
        text-align: center;
        font-size: 14px;
    }
    .principles-column{
        flex-direction: column;
        width: 100%;
    }
    .affordable,
    .professionalism{
        margin-right: 0;
        align-items: center;
    }
}